# spring-petclinic-visits-service

./: Dockerfile  deployment-service.yaml  deployment.yaml  instance_id.txt  pom.xml
.cloudbees/workflows/: my-workflow.yaml
src/main/resources/: application.yml
